src/assets/translations.json (before)
{
    "en": {
        "page": {
            "title": "Bastien Guillon - Software Engineer",
            "description": "Page description in English"
        },
        "title": "Bastien Guillon",
        "subtitle": "Software Engineer, Paris",
        "introduction": "Fullstack developer for over 8 years, I place great importance on code quality while remaining pragmatic about constraints. I enjoy sharing my knowledge, learning from others, and fostering a team dynamic based on mutual support and constructive, benevolent discussions.",
        "languageSelectionLabel": "Language selection",
        "downloadPdfLabel": "Download as PDF",
        "downloadPdfUrl": "/Resume_Bastien_Guillon_2025_english.pdf",
        "workExperience": {
            "title": "Experience",
            "lucca": {
                "jobtitle": "Software Engineer",
                "location": "Lucca, Paris",
                "time": "2016 - Present",
                "description": "<p>Since 2016, I have progressed from a junior fullstack web developer to leading a team of 4, then working as a senior developer on new projects. I have worked within different teams, contributing to the implementation of robust software architectures, particularly in DDD and Clean Architecture.</p><p>I have been involved in designing and developing various solutions using .NET Framework & Core, ASP.NET, SQL Server, and Angular, taking on increasing responsibilities such as team leadership and defining best development practices. These diverse experiences have strengthened my technical skills while contributing to the company's growth.</p>",
                "details": {
                    "title": "Learn more",
                    "items": [
                        "Development of the personnel file reporting system (AngularJS, .NET Framework)",
                        "Design and development of the personnel file in AngularJS, then migration to Angular",
                        "Design, development, and integration of the banner displayed across all Lucca applications (web component in StencilJS)",
                        "Co-creation of the Lucca Faces application during an offsite in Barcelona (Angular, .NET Core)",
                        "Redesign of the authentication system for Lucca applications in .NET Core",
                        "Redesign of the employee onboarding administration interface in Angular and .NET Core",
                        "Creation of the administration interface for Lucca applications and modules (AppStore)",
                        "Design and development of the complete revamp of the BloomAtWork application in .NET Core and Angular (originally in PHP), rebranded as Poplee Engagement",
                        "Adaptation of APIs, database, and interfaces to make resources translatable, enabling multilingual QVCT survey distribution to employees based on their language, multi-language user role definitions, personnel file data, and more"
                    ]
                }
            },
            "cea": {
                "jobtitle": "Software Engineering Apprentice",
                "location": "French Alternative Energies and Atomic Energy Commission (CEA), Saclay",
                "time": "2013 - 2016",
                "description": "<p>Development of C# and WPF applications for data acquisition and visualization from sensors. Creation of a touch-based development environment for expert system design, integrating image processing algorithms in fuzzy mathematical morphology.</p>"
            }
        },
        "education": {
            "title": "Formation",
            "items": [
                {
                    "schoolName": "Polytech Paris-Saclay",
                    "description": "Engineering degree specialized in Computer Science | 2013 - 2016"
                },
                {
                    "schoolName": "IUT d'Orsay",
                    "description": "DUT in Computer Science | 2011 - 2013"
                },
                {
                    "schoolName": "Lycée Jean-Baptiste Corot (Savigny-sur-Orge)",
                    "description": "Scientific Baccalaureate, honors, European English section | 2008 - 2011"
                }
            ]
        },
        "languages": {
            "title": "Languages",
            "items": [
                {
                    "title": "French",
                    "description": "Native speaker"
                },
                {
                    "title": "English",
                    "description": "Fluent (C1, TOEIC 930)"
                },
                {
                    "title": "Spanish",
                    "description": "Basic knowledge"
                }
            ]
        },
        "certifications": {
            "title": "Certifications",
            "sst": "Occupational First Aid Responder (SST) | 2025"
        },
        "contact": {
            "title": "Contact",
            "mail": {
                "title": "Email:"
            },
            "github": {
                "title": "Github:",
                "url": "https://github.com/bastienguillon",
                "linkText": "github.com/bastienguillon"
            },
            "linkedin": {
                "title": "Linkedin:",
                "url": "https://linkedin.com/in/bastienguillon",
                "linkText": "linkedin.com/in/bastienguillon"
            }
        }
    },
    "fr": {
        "page": {
            "title": "Bastien Guillon - Ingénieur logiciel",
            "description": "Description de la page en français"
        },
        "title": "Bastien Guillon",
        "subtitle": "Ingénieur logiciel, Paris",
        "introduction": "Développeur fullstack depuis plus de 8 ans, j'accorde une grande importance à la qualité du code tout en restant pragmatique face aux contraintes. J'aime partager mes connaissances, apprendre des autres et contribuer à une dynamique d'équipe basée sur l'entraide et le débat bienveillant et constructif.",
        "languageSelectionLabel": "Choix de la langue",
        "downloadPdfLabel": "Télécharger en PDF",
        "downloadPdfUrl": "/CV_Bastien_Guillon_2025_francais.pdf",
        "workExperience": {
            "title": "Expérience",
            "lucca": {
                "jobtitle": "Ingénieur logiciel",
                "location": "Lucca, Paris",
                "time": "2016 - Présent",
                "description": "<p>Depuis 2016, j'ai évolué de développeur fullstack web junior à lead d'une équipe de 4 personnes, puis en tant que développeur senior sur de nouveaux projets. J'ai travaillé au sein de différentes équipes, contribuant à la mise en place d'architectures logicielles robustes, notamment en DDD et Clean Architecture.</p><p>J'ai participé à la conception et au développement de solutions variées utilisant .NET Framework & Core, ASP.NET, SQL Server, et Angular, et j'ai pris en charge des responsabilités croissantes, telles que l'encadrement de l'équipe et la définition de bonnes pratiques de développement. Cette diversité d'expériences m'a permis de renforcer mes compétences techniques tout en contribuant à la croissance de l'entreprise.</p>",
                "details": {
                    "title": "En savoir plus",
                    "items": [
                        "Développement du système de reporting du dossier du personnel (AngularJS, .NET Framework)",
                        "Conception et développement du dossier du personnel en AngularJS, puis refonte en Angular",
                        "Conception, développement et intégration du banner affiché sur toutes les applications Lucca (webcomponent en StencilJS)",
                        "Co-création de l'application Lucca Faces lors d'un offsite à Barcelone (Angular, .NET Core)",
                        "Refonte en .NET Core du système d'authentification des applications Lucca",
                        "Refonte en Angular et .NET Core de l'interface d'administration de l'onboarding des collaborateurs",
                        "Création de l'interface d'administration des applications et modules Lucca (AppStore)",
                        "Conception et développement de la refonte complète de l'application BloomAtWork en .NET Core et Angular (anciennement en PHP), devenue Poplee Engagement",
                        "Adaptation des APIs, de la base de données et des interfaces pour rendre les ressources traduisibles, permettant l'envoi d'enquêtes QVCT multilingues aux collaborateurs selon leur langue, la définition des rôles utilisateurs dans plusieurs langues, les données du dossier du personnel, etc"
                    ]
                }
            },
            "cea": {
                "jobtitle": "Apprenti ingénieur logiciel",
                "location": "Commissariat à l'Energie Atomique et aux énergies alternatives (CEA), Saclay",
                "time": "2013 - 2016",
                "description": "<p>Développement d'applications en C# et WPF pour l'acquisition et la visualisation de données issues de capteurs. Création d'un environnement de développement tactile pour la conception de systèmes experts, intégrant des algorithmes de traitement d'image en morphologie mathématique floue.</p>"
            }
        },
        "education": {
            "title": "Formation",
            "items": [
                {
                    "schoolName": "Polytech Paris-Saclay",
                    "description": "Diplôme d'ingénieur spécialisé en Informatique | 2013 - 2016"
                },
                {
                    "schoolName": "IUT d'Orsay",
                    "description": "DUT Informatique | 2011 - 2013"
                },
                {
                    "schoolName": "Lycée Jean-Baptiste Corot (Savigny-sur-Orge)",
                    "description": "Bac S, mention Bien, section européenne anglais | 2008 - 2011"
                }
            ]
        },
        "languages": {
            "title": "Langues",
            "items": [
                {
                    "title": "Français",
                    "description": "Natif"
                },
                {
                    "title": "Anglais",
                    "description": "Courant (C1, TOEIC 930)"
                },
                {
                    "title": "Espagnol",
                    "description": "Notions"
                }
            ]
        },
        "certifications": {
            "title": "Certifications",
            "sst": "Sauveteur Secouriste du Travail (SST) | 2025"
        },
        "contact": {
            "title": "Contact",
            "mail": {
                "title": "Email :"
            },
            "github": {
                "title": "Github :",
                "url": "https://github.com/bastienguillon",
                "linkText": "github.com/bastienguillon"
            },
            "linkedin": {
                "title": "Linkedin :",
                "url": "https://linkedin.com/in/bastienguillon",
                "linkText": "linkedin.com/in/bastienguillon"
            }
        }
    }
}

src/assets/translations.json (after)
{
    "en": {
        "page": {
            "title": "Bastien Guillon - Software Engineer",
            "description": "Page description in English"
        },
        "title": "Bastien Guillon",
        "subtitle": "Software Engineer, Paris",
        "introduction": "Fullstack developer for over 8 years, I place great importance on code quality while remaining pragmatic about constraints. I enjoy sharing my knowledge, learning from others, and fostering a team dynamic based on mutual support and constructive, benevolent discussions.",
        "languageSelectionLabel": "Language selection",
        "downloadPdfLabel": "Download as PDF",
        "downloadPdfUrl": "/Resume_Bastien_Guillon_2025_english.pdf",
        "workExperience": {
            "title": "Experience",
            "lucca": {
                "jobtitle": "Software Engineer",
                "location": "Lucca, Paris",
                "time": "2016 - Present",
                "description": "<p>Since 2016, I have progressed from a junior fullstack web developer to leading a team of 4, then working as a senior developer on new projects. I have worked within different teams, contributing to the implementation of robust software architectures, particularly in DDD and Clean Architecture.</p><p>I have been involved in designing and developing various solutions using .NET Framework & Core, ASP.NET, SQL Server, and Angular, taking on increasing responsibilities such as team leadership and defining best development practices. These diverse experiences have strengthened my technical skills while contributing to the company's growth.</p>",
                "details": {
                    "title": "Learn more",
                    "items": [
                        "Development of the personnel file reporting system (AngularJS, .NET Framework)",
                        "Design and development of the personnel file in AngularJS, then migration to Angular",
                        "Design, development, and integration of the banner displayed across all Lucca applications (web component in StencilJS)",
                        "Co-creation of the Lucca Faces application during an offsite in Barcelona (Angular, .NET Core)",
                        "Redesign of the authentication system for Lucca applications in .NET Core",
                        "Redesign of the employee onboarding administration interface in Angular and .NET Core",
                        "Creation of the administration interface for Lucca applications and modules (AppStore)",
                        "Design and development of the complete revamp of the BloomAtWork application in .NET Core and Angular (originally in PHP), rebranded as Poplee Engagement",
                        "Adaptation of APIs, database, and interfaces to make resources translatable, enabling multilingual QVCT survey distribution to employees based on their language, multi-language user role definitions, personnel file data, and more"
                    ]
                }
            },
            "cea": {
                "jobtitle": "Software Engineering Apprentice",
                "location": "French Alternative Energies and Atomic Energy Commission (CEA), Saclay",
                "time": "2013 - 2016",
                "description": "<p>Development of C# and WPF applications for sensor data acquisition and visualization. Designed a touch-based development environment for expert system design. Developed image processing algorithms and implemented fuzzy mathematical morphology operators.</p>"
            }
        },
        "education": {
            "title": "Formation",
            "items": [
                {
                    "schoolName": "Polytech Paris-Saclay",
                    "description": "Engineering degree specialized in Computer Science | 2013 - 2016"
                },
                {
                    "schoolName": "IUT d'Orsay",
                    "description": "DUT in Computer Science | 2011 - 2013"
                },
                {
                    "schoolName": "Lycée Jean-Baptiste Corot (Savigny-sur-Orge)",
                    "description": "Scientific Baccalaureate, honors, European English section | 2008 - 2011"
                }
            ]
        },
        "languages": {
            "title": "Languages",
            "items": [
                {
                    "title": "French",
                    "description": "Native speaker"
                },
                {
                    "title": "English",
                    "description": "Fluent (C1, TOEIC 930)"
                },
                {
                    "title": "Spanish",
                    "description": "Basic knowledge"
                }
            ]
        },
        "certifications": {
            "title": "Certifications",
            "sst": "Occupational First Aid Responder (SST) | 2025"
        },
        "contact": {
            "title": "Contact",
            "mail": {
                "title": "Email:"
            },
            "github": {
                "title": "Github:",
                "url": "https://github.com/bastienguillon",
                "linkText": "github.com/bastienguillon"
            },
            "linkedin": {
                "title": "Linkedin:",
                "url": "https://linkedin.com/in/bastienguillon",
                "linkText": "linkedin.com/in/bastienguillon"
            }
        }
    },
    "fr": {
        "page": {
            "title": "Bastien Guillon - Ingénieur logiciel",
            "description": "Description de la page en français"
        },
        "title": "Bastien Guillon",
        "subtitle": "Ingénieur logiciel, Paris",
        "introduction": "Développeur fullstack depuis plus de 8 ans, j'accorde une grande importance à la qualité du code tout en restant pragmatique face aux contraintes. J'aime partager mes connaissances, apprendre des autres et contribuer à une dynamique d'équipe basée sur l'entraide et le débat bienveillant et constructif.",
        "languageSelectionLabel": "Choix de la langue",
        "downloadPdfLabel": "Télécharger en PDF",
        "downloadPdfUrl": "/CV_Bastien_Guillon_2025_francais.pdf",
        "workExperience": {
            "title": "Expérience",
            "lucca": {
                "jobtitle": "Ingénieur logiciel",
                "location": "Lucca, Paris",
                "time": "2016 - Présent",
                "description": "<p>Depuis 2016, j'ai évolué de développeur fullstack web junior à lead d'une équipe de 4 personnes, puis en tant que développeur senior sur de nouveaux projets. J'ai travaillé au sein de différentes équipes, contribuant à la mise en place d'architectures logicielles robustes, notamment en DDD et Clean Architecture.</p><p>J'ai participé à la conception et au développement de solutions variées utilisant .NET Framework & Core, ASP.NET, SQL Server, et Angular, et j'ai pris en charge des responsabilités croissantes, telles que l'encadrement de l'équipe et la définition de bonnes pratiques de développement. Cette diversité d'expériences m'a permis de renforcer mes compétences techniques tout en contribuant à la croissance de l'entreprise.</p>",
                "details": {
                    "title": "En savoir plus",
                    "items": [
                        "Développement du système de reporting du dossier du personnel (AngularJS, .NET Framework)",
                        "Conception et développement du dossier du personnel en AngularJS, puis refonte en Angular",
                        "Conception, développement et intégration du banner affiché sur toutes les applications Lucca (webcomponent en StencilJS)",
                        "Co-création de l'application Lucca Faces lors d'un offsite à Barcelone (Angular, .NET Core)",
                        "Refonte en .NET Core du système d'authentification des applications Lucca",
                        "Refonte en Angular et .NET Core de l'interface d'administration de l'onboarding des collaborateurs",
                        "Création de l'interface d'administration des applications et modules Lucca (AppStore)",
                        "Conception et développement de la refonte complète de l'application BloomAtWork en .NET Core et Angular (anciennement en PHP), devenue Poplee Engagement",
                        "Adaptation des APIs, de la base de données et des interfaces pour rendre les ressources traduisibles, permettant l'envoi d'enquêtes QVCT multilingues aux collaborateurs selon leur langue, la définition des rôles utilisateurs dans plusieurs langues, les données du dossier du personnel, etc"
                    ]
                }
            },
            "cea": {
                "jobtitle": "Apprenti ingénieur logiciel",
                "location": "Commissariat à l'Energie Atomique et aux énergies alternatives (CEA), Saclay",
                "time": "2013 - 2016",
                "description": "<p>Développement d'applications en C# et WPF pour l'acquisition et la visualisation de données issues de capteurs. Création d'un environnement de développement tactile pour la conception de systèmes experts. Développement d'algorithmes de traitement d'image, implémentation des opérateurs de la morphologie mathématique floue.</p>"
            }
        },
        "education": {
            "title": "Formation",
            "items": [
                {
                    "schoolName": "Polytech Paris-Saclay",
                    "description": "Diplôme d'ingénieur spécialisé en Informatique | 2013 - 2016"
                },
                {
                    "schoolName": "IUT d'Orsay",
                    "description": "DUT Informatique | 2011 - 2013"
                },
                {
                    "schoolName": "Lycée Jean-Baptiste Corot (Savigny-sur-Orge)",
                    "description": "Bac S, mention Bien, section européenne anglais | 2008 - 2011"
                }
            ]
        },
        "languages": {
            "title": "Langues",
            "items": [
                {
                    "title": "Français",
                    "description": "Natif"
                },
                {
                    "title": "Anglais",
                    "description": "Courant (C1, TOEIC 930)"
                },
                {
                    "title": "Espagnol",
                    "description": "Notions"
                }
            ]
        },
        "certifications": {
            "title": "Certifications",
            "sst": "Sauveteur Secouriste du Travail (SST) | 2025"
        },
        "contact": {
            "title": "Contact",
            "mail": {
                "title": "Email :"
            },
            "github": {
                "title": "Github :",
                "url": "https://github.com/bastienguillon",
                "linkText": "github.com/bastienguillon"
            },
            "linkedin": {
                "title": "Linkedin :",
                "url": "https://linkedin.com/in/bastienguillon",
                "linkText": "linkedin.com/in/bastienguillon"
            }
        }
    }
}

src/assets/translations.json (diff)
@@ -36,7 +36,7 @@
                 "jobtitle": "Software Engineering Apprentice",
                 "location": "French Alternative Energies and Atomic Energy Commission (CEA), Saclay",
                 "time": "2013 - 2016",
-                "description": "<p>Development of C# and WPF applications for data acquisition and visualization from sensors. Creation of a touch-based development environment for expert system design, integrating image processing algorithms in fuzzy mathematical morphology.</p>"
+                "description": "<p>Development of C# and WPF applications for sensor data acquisition and visualization. Designed a touch-based development environment for expert system design. Developed image processing algorithms and implemented fuzzy mathematical morphology operators.</p>"
             }
         },
         "education": {
@@ -131,7 +131,7 @@
                 "jobtitle": "Apprenti ingénieur logiciel",
                 "location": "Commissariat à l'Energie Atomique et aux énergies alternatives (CEA), Saclay",
                 "time": "2013 - 2016",
-                "description": "<p>Développement d'applications en C# et WPF pour l'acquisition et la visualisation de données issues de capteurs. Création d'un environnement de développement tactile pour la conception de systèmes experts, intégrant des algorithmes de traitement d'image en morphologie mathématique floue.</p>"
+                "description": "<p>Développement d'applications en C# et WPF pour l'acquisition et la visualisation de données issues de capteurs. Création d'un environnement de développement tactile pour la conception de systèmes experts. Développement d'algorithmes de traitement d'image, implémentation des opérateurs de la morphologie mathématique floue.</p>"
             }
         },
         "education": {
